{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "yarn": "1.x",
    "node": "14.x"
  },
  "main": "main.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "investec-api": "^1.0.6",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@types/node-fetch": "2",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build": "yarn install && rm -rf dist/ && tsc",
    "syncYnab": "yarn build && node -r dotenv/config ./dist/syncYnab.js",
    "listAccounts": "yarn build && node -r dotenv/config ./dist/listAccounts.js",
    "maximizeInterest": "yarn build && node -r dotenv/config ./dist/interestMaximizer.js"
  },
  "author": "",
  "license": "ISC"
}